<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paraphraser</title>
    <link href="../estilos.css" rel="stylesheet" type="text/css">
</head>
<body id="paraphraser"> 
    <header>
        <a href="../display.html">
            <img src="../imagenes/HouseAI.png" alt="Logo de HouseAI">
        </a>
    </header>

    <main>
        <section class="card">
            <div class="column1"> 
                <p>
                    <a href="https://quillbot.com/" target="_blank" rel="noopener noreferrer">
                        <img class="ia" src="../imagenes/quillbot.jpeg" alt="Quillbot - Reescribir texto con IA"> 
                    </a>
                </p>
                <p>
                    <a href="https://www.paraphraser.io/" target="_blank" rel="noopener noreferrer">
                        <img class="ia" src="../imagenes/paraphraser.48ed7c22-99ae-4a68-8b31-33ab3f86152d" alt="Paraphraser.io - Reescribir texto con IA"> 
                    </a>
                </p>
            </div>
        </section>
    </main>
</body>
</html>
